{
  "schema_version": "1.0.0",
  "artifact_id": "MP-EXTERNAL-EXECUTION-PLANE-EVIDENCE-001",
  "governed_work_id": "MP-EXTERNAL-EXECUTION-PLANE-001",
  "authoritative_artifact": "docs/governance/EXTERNAL_EXECUTION_PLANE_PROFILE.md",
  "authority": {
    "standard_adoption": "governance/GCL-CEX-01-ADOPTION.json",
    "programme_execution": "docs/governance/STREAMLINED_EXECUTION_AMENDMENT.md"
  },
  "candidate_status": "PROTECTED_READBACK_COMPLETE",
  "substantively_reviewed_head": "d5f9d2da3b0ace24d9116a437e097251ab4368b7",
  "admitted_pr_head": "e178add442f07f028e705327053189d3a96bb248",
  "protected_merge": "c85317b5cdce4e31ea9ba835ef9e27da40f2e2b1",
  "material_delta_after_review": "The only post-review change repaired the MkDocs navigation label for the already-reviewed profile; it did not change the profile, machine contract, schemas, validator, tests, authority, or claim boundaries.",
  "claim_boundaries": {
    "creates_new_authority": false,
    "creates_mathematical_claim": false,
    "creates_certification_claim": false,
    "creates_external_claim_authority": false
  }
}
